# earthquake

./: a.json  pom.xml
src/main/java/com/example/earthquake/: EarthquakeApplication.java
src/main/java/com/example/earthquake/model/: Earthquake.java  EarthquakeApiResponse.java  Feature.java  Geometry.java  Metadata.java  Properties.java
src/main/java/com/example/earthquake/service/: EarthquakeService.java
src/main/resources/: application.properties
